discography.dtd

<!ENTITY % calendar "day (1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31) #REQUIRED
	month (January|February|March|April|May|June|July|August|September|October|November|December) #REQUIRED
	year CDATA #REQUIRED">

<!ELEMENT music (info, cd*)>
<!ELEMENT info (topic, authors, modified)>

<!ELEMENT topic (#PCDATA)>
<!ELEMENT authors (person+)>

<!ELEMENT person (name, surname)>
<!ATTLIST person id ID #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT surname (#PCDATA)>

<!ELEMENT modified EMPTY>
<!ATTLIST modified %calendar; person CDATA #REQUIRED>

<!ELEMENT cd (title, artist, songs, description, genres, released, score, price)>
<!ATTLIST cd id ID #REQUIRED author IDREF #REQUIRED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT artist (#PCDATA)>
<!ELEMENT songs (song+)>
<!ELEMENT song EMPTY>
<!ATTLIST song title CDATA #REQUIRED length CDATA #REQUIRED>
<!ELEMENT description (#PCDATA)>
<!ATTLIST description link CDATA #REQUIRED>
<!ELEMENT genres (genre+)>
<!ELEMENT genre EMPTY>
<!ATTLIST genre type (Rap|Pop|Hiphop|Trap|Swing|Jazz|Funk|Other) "Other">

<!ELEMENT released (world)>

<!ELEMENT world (#PCDATA)>
<!ATTLIST world %calendar;>

<!ELEMENT score EMPTY>
<!ATTLIST score value CDATA #REQUIRED>

<!ELEMENT price (#PCDATA)>
<!ATTLIST price currency (PLN|USD|EUR) "PLN">
